# dummy-web-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/naxa/: AddEditController.java  DeleteController.java  InitController.java  ListAllController.java  WelcomeController.java
src/main/java/by/naxa/controllers/: AddEditController.java  DeleteController.java  InitController.java  ListAllController.java
src/main/java/by/naxa/dao/: AbstractDAO.java  DataAccessLayerException.java  FacultyDAO.java  GenericDAO.java  HibernateUtil.java  RateDAO.java  StudentDAO.java
src/main/java/by/naxa/dao/impl/: FacultyDAOJPA2Impl.java  RateDAOJPA2Impl.java  StudentDAOJPA2Impl.java
src/main/java/by/naxa/dao/util/: HibernateUtil.java  MySQL5BooleanDialect.java
src/main/java/by/naxa/model/: Faculty.java  Rate.java  Student.java
src/main/java/by/naxa/services/: FacultyService.java  RateService.java  StudentService.java
src/main/java/by/naxa/springdao/: FacultyDAO.java  RateDAO.java  StudentDAO.java
src/main/resources/: db.properties  hibernate.cfg.xml  import.sql  log4j.properties
src/main/webapp/: add.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: application-context.xml  mvc-dispatcher-servlet.xml
