apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false
        // and love reading sources :)
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.+')
    compile (group: 'org.springframework', name: 'spring-core', version: '4.+')
    compile (group: 'org.springframework', name: 'spring-webmvc', version: '4.+')
    compile (group: 'org.springframework', name: 'spring-orm', version: '4.+')
    compile (group: 'org.hibernate', name: 'hibernate-core', version: '4.3.+') {
        exclude group: 'cglib'
    }
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.+') {
        exclude group: 'cglib'
    }
    compile (group: 'org.projectlombok', name: 'lombok', version: 'latest.integration')
    compile (group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile (group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.integration')
    compile (group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7')
    compile (group: 'mysql', name: 'mysql-connector-java', version: '5.+')
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}