apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.7
//version = '1.0'

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false
        // and love reading sources :)
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'  // use 4.2.2 ?
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}