log4j.rootLogger=DEBUG

#configure F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=./DummyWA.log
log4j.appender.F.Append=true
log4j.appender.F.maxFileSize=20MB

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n